
#recuadro{
	border-style: 1px;
}
h1{
	margin-left:32%;
	color:orange;
}
#operacion{
	font-size:40px;
	margin-left:25%;
	color:blue;
}
#resultado{
	position:absolute;
	top:110px;
	left:700px;
}
#boton{
	border-radius: 10px;
	position:absolute;
	top:110px;
	right:600px;
	color:red;
}
#puntos{
	font-size:100px;
	color:green;
	position: absolute;
	top: 2%;
	right:30%;
}
#volver{
	display:none;
}
fieldset{
	margin-inline-start: 300px;
    margin-inline-end: 300px;
}
#music {
  display:none;
  
}