<!DOCTYPE html>

<html lang="es">

<head>
<meta charset="utf-8"/>
<title>PIENSA RAPIDO</title>
<script type="text/javascript" src="trabajo2.js"></script>
<link rel="stylesheet" type="text/css" href="trabajo2.css" media="screen"/>
</head>

<body onload="generaSigno()">
	<fieldset>
		<h1 id="h1">CALCULO  MENTAL</h1>
		<div id="cuerpo">
			<label id="puntos">0</label>
			<label id="operacion"></label>
			<input type="text" id="resultado" name="" value="" />
			<input type="button" id="boton" name="enviar" value="ENVIAR" onclick="compruebaNumeros()" >
		</div>
	</fieldset>
	<label id="volver" onclick="restaurar()">Volver a intentarlo</label>
	<div id="music">
		<audio id="w">
			<source src="musicawin.mp3" type="audio/mpeg">
		</audio>
		<audio id="m">
			<source src="muere.mp3" type="audio/mpeg">
		</audio>
		<audio id="c">
			<source src="coin.mp3" type="audio/mpeg">
		</audio>
		<audio id="l">
			<source src="loselife.mp3" type="audio/mpeg">
		</audio>
	</div>
	</body>

</html>