.form3{
	background: linear-gradient(to right, #99ffcc 0%, #ffff99 100%);
	margin-top:30px;
	margin-left:30%;
	margin-right:30%;
	height:20%;
	width:40%;
	text-align: center;
}


	

.div>desplegable1{
	border: 1px solid #018dc4;
	
	
}

.submit {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  margin: 10% 40%;
  padding: 2% 7%;
  border: 1px solid #018dc4;
  -webkit-border-radius: 150px / 200px;
  border-radius: 150px / 200px;
  font: normal 16px/normal "Times New Roman", Times, serif;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #0199d9;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.65) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.65) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

.texto {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 150px;
  height: 42px;
  cursor: pointer;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin:10px;
  padding: 0 0 0 15px;
  overflow: hidden;
  border: none;
  -webkit-border-radius: 21px;
  border-radius: 21px;
  font: normal 12px/normal "Antic", Helvetica, sans-serif;
  
  text-decoration: normal;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: rgba(40,40,40,0.4);
  -webkit-box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.5) inset;
  box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.5) inset;
  -webkit-transition: all 502ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
  -moz-transition: all 502ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
  -o-transition: all 502ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
  transition: all 502ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
}

.texto:hover {
  color:#000000;
  background: rgba(0,0,0,0.4);
  -webkit-transition: all 500ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
  -moz-transition: all 500ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
  -o-transition: all 500ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
  transition: all 500ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
}

.texto:focus {
  width: 210px;
  cursor: default;
  color: rgba(255,255,255,1);
  -webkit-transition: all 601ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
  -moz-transition: all 601ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
  -o-transition: all 601ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
  transition: all 601ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
}

.labels {
	display: inline-block;
	font: normal 18px/normal "Times New Roman", Times, serif;
	
}

h1{
	text-align:center;
	border: 2px solid #000000;
	user-select: none;
	-moz-user-select: none; 
}

body{
	background-image: repeating-linear-gradient(90deg,
      transparent,
      transparent 20px,
      black 20px,
      black 40px);
  
  background-image: repeating-linear-gradient(90deg, 
      transparent 0 20px, #f9f9f9 20px 40px);
}

.labelError{
	font-weight:bold;
	
}