<!DOCTYPE html>
<html lang="es">

  <head>
  <meta charset="utf-8"/>
  <title>Pasarela de pago</title>
  <link rel="stylesheet" type="text/css" href="trabajo.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> 
  <script type="text/javascript" src="trabajo.js"></script>
  </head>

  <body>
	
	<h1 class="desplegar1" id="desplegar1" onclick="desplegar()"> Abrir pasarela </h1>
	<div name="desplegable1" id="desplegable1" style="display: none;">
	<form class="form3" name="form3" method="" action="" onsubmit="return validarFormulario()">
	<fieldset>
	<label for="facturacion"> Elija el m&eacute;todo de pago: </label>
		<input id="Mastercard" type="radio" name="Tarjetas" value="MasterCard" onclick="cambioPago('tarjeta')" checked>
<label for="Mastercard">Tarjeta(Visa o MasterCard)</label>
		<input id="Paypal" type="radio" name="Tarjetas" value="Paypal" onclick="cambioPago('paypal')">
<label for="Paypal">PayPal</label>
		<br>
		<label class="labels">NIF</label>
		<input class="texto" type="text" name="NIF" id="NIF" size="50" maxlength="50" placeholder="NIF" oninput="checkNif()"><label class="labelError" style="display: red;" id="msgNif"></label>
		<br>
		<label class="labels">Email</label>
		<input class="texto" type="text" name="email" id="email" size="50" maxlength="50" placeholder="Email" oninput="checkEmail()"><label class="labelError" style="display: red;" id="msgEmail"></label>
		<br>
		<div id="pass" style="display: none;">
		<label class="labels">Contrasena</label>
		<input class="texto" type="password" name="password" id="password" size="50" maxlength="50" placeholder="Contrasena"><label class="labelError" style="display: red;" id="msgPass"></label>
		<br>
		</div>
		<div id = "tarjetaRel" style="display: block;">
		<label class="labels">Titular de la tarjeta</label>
		<input class="texto" type="text" name="nombreTitular" id="nombreTitular" size="50" maxlength="50" placeholder="Titular de la tarjeta" oninput="checkTitular()"><label class="labelError" style="display: red;" id="msgTitTar"></label>
		<br>
		<label class="labels">Numero de tarjeta</label>
		<input class="texto" type="text" name="numeroTarjeta" id="numeroTarjeta" size="50" maxlength="50" placeholder="Numero de tarjeta" oninput="checkTarjeta()"><label class="labelError" style="display: red;" id="msgNumTar"></label>
		<br>
		<label class="labels">Fecha de expiraci&oacute;n</label>
		<input class="texto" type="text" name="numeroDeExpM" id="numeroDeExpM" size="2" maxlength="2" placeholder="MM" oninput="checkFechaM()"> / 
		<input class="texto" type="text" name="numeroDeExpY" id="numeroDeExpY" size="2" maxlength="2" placeholder="YY" oninput="checkFechaY()"><label class="labelError" style="display: red;" id="msgFechaMY"></label>
		<br>
		<label class="labels">CVV</label>
		<input class="texto" type="text" name="cvv" id="cvv" size="3" maxlength="3" placeholder="CVV" oninput="checkCvv()"><label class="labelError" style="display: red;" id="msgCvv"></label>
		<br>
		</div>
		<input type="checkbox" name="terms" value="terms" id="terms">
<label for="terms" class="labels">Acepto los <a href="terms.html" target="_blank">Términos y Condiciones. </a></label>
		<br>
		<input class="submit" type="submit" value="Enviar">
	</fieldset>
	</form>
	</div>
	
  </body>

  </html>
